[imagenet]
train_dir = ~/datasets/imagenet/ILSVRC2012/train
val_dir = ~/datasets/imagenet/ILSVRC2012/val
train_label = ~/datasets/imagenet/meta/2012/train_caffe.txt
val_label = ~/datasets/imagenet/meta/2012/val_caffe.txt

[mitplaces]
train_dir = ~/datasets/mitplaces/vision/torralba/deeplearning/images256
val_dir = ~/datasets/mitplaces/vision/torralba/deeplearning/images256
train_label = ~/datasets/mitplaces/trainvalsplit_places205/train_places205.csv
val_label = ~/datasets/mitplaces/trainvalsplit_places205/val_places205.csv

[msrface]
train_dir = ~/datasets/MSRBingFaces/images
val_dir = ~/datasets/MSRBingFaces/images
train_label = ~/datasets/MSRBingFaces/label201/train_data.txt
val_label = ~/datasets/MSRBingFaces/label201/train_data.txt
